<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4i7-CG-HQ0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beTheFirstWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTi-eF-Gtk"/>
                    <connections>
                        <segue destination="ig8-hh-v0v" kind="show" identifier="pushLogin" id="xLy-mf-iqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="116.19718309859155"/>
        </scene>
        <!--Login-->
        <scene sceneID="pib-rl-kh4">
            <objects>
                <viewController id="ig8-hh-v0v" customClass="LoginViewController" customModule="beTheFirstWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEf-71-ec3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-Sl-Z2F">
                                <rect key="frame" x="16" y="64" width="288" height="199"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beTheFirstWave" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-ow-XJD">
                                        <rect key="frame" x="44" y="8" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="awX-lR-Qre"/>
                                            <constraint firstAttribute="width" constant="200" id="nVZ-2e-gGc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-3C-2cz">
                                        <rect key="frame" x="-18.5" y="51" width="325" height="99.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5h-ow-XJD" secondAttribute="trailing" constant="8" id="3j5-lp-VO5"/>
                                    <constraint firstItem="c5h-ow-XJD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FQH-Sl-Z2F" secondAttribute="leading" constant="8" id="8yf-aa-FMm"/>
                                    <constraint firstItem="c5h-ow-XJD" firstAttribute="top" secondItem="FQH-Sl-Z2F" secondAttribute="top" constant="8" id="Fh9-7I-YxL"/>
                                    <constraint firstItem="c5h-ow-XJD" firstAttribute="centerX" secondItem="FQH-Sl-Z2F" secondAttribute="centerX" id="dEp-rS-gkT"/>
                                    <constraint firstItem="1m1-3C-2cz" firstAttribute="height" secondItem="FQH-Sl-Z2F" secondAttribute="height" multiplier="0.5" id="fUC-s4-aAr"/>
                                    <constraint firstItem="1m1-3C-2cz" firstAttribute="centerX" secondItem="FQH-Sl-Z2F" secondAttribute="centerX" id="irz-BZ-vpy"/>
                                    <constraint firstItem="1m1-3C-2cz" firstAttribute="top" secondItem="c5h-ow-XJD" secondAttribute="bottom" constant="8" id="kBt-Df-Srl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-3i-rZW">
                                <rect key="frame" x="48" y="263" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-M2-DtQ">
                                <rect key="frame" x="48" y="301" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-Go-zrK">
                                <rect key="frame" x="0.0" y="339" width="320" height="113.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deH-mK-n5c">
                                        <rect key="frame" x="112" y="0.0" width="96" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-cY-KDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <color key="backgroundColor" red="0.1840454762" green="0.2290416153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="4" maxX="1" maxY="4"/>
                                                <state key="normal" title="LogIn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TfI-dj-QU8" kind="show" identifier="loginSuccess" id="zcW-IW-AKj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" text="OR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-vu-OEt">
                                                <rect key="frame" x="0.0" y="30" width="96" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zHP-A5-ov0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-2A-HSC">
                                                <rect key="frame" x="0.0" y="60" width="96" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="8TI-sm-nSl" kind="show" identifier="register" id="9JM-u6-hJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g5E-vu-OEt" firstAttribute="width" secondItem="X0H-2A-HSC" secondAttribute="width" id="3dU-tl-f2U"/>
                                            <constraint firstItem="X0H-2A-HSC" firstAttribute="width" secondItem="xcg-cY-KDZ" secondAttribute="width" id="hha-ZS-Ref"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="deH-mK-n5c" firstAttribute="top" secondItem="Djk-Go-zrK" secondAttribute="top" id="PH9-SO-nXi"/>
                                    <constraint firstItem="deH-mK-n5c" firstAttribute="centerX" secondItem="Djk-Go-zrK" secondAttribute="centerX" id="cJA-jA-97c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Azasel Pty. Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-iV-5zH">
                                <rect key="frame" x="76.5" y="531" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Pk-o8c">
                                <rect key="frame" x="48" y="443" width="224" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1642368109" blue="0.085702441429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQH-Sl-Z2F" firstAttribute="centerX" secondItem="jaa-1y-7Bl" secondAttribute="centerX" id="3iz-cV-L2v"/>
                            <constraint firstItem="eCY-3i-rZW" firstAttribute="centerX" secondItem="xmJ-M2-DtQ" secondAttribute="centerX" id="Blh-8S-anm"/>
                            <constraint firstItem="xmJ-M2-DtQ" firstAttribute="centerX" secondItem="jaa-1y-7Bl" secondAttribute="centerX" id="HME-uO-zCd"/>
                            <constraint firstItem="Djk-Go-zrK" firstAttribute="height" secondItem="fEf-71-ec3" secondAttribute="height" multiplier="0.2" id="Hxu-jW-kfD"/>
                            <constraint firstItem="jaa-1y-7Bl" firstAttribute="trailing" secondItem="FQH-Sl-Z2F" secondAttribute="trailing" constant="16" id="KcG-vi-y6V"/>
                            <constraint firstItem="lXT-Pk-o8c" firstAttribute="top" secondItem="X0H-2A-HSC" secondAttribute="bottom" constant="14" id="LSb-Fs-JCG"/>
                            <constraint firstItem="lXT-Pk-o8c" firstAttribute="width" secondItem="fEf-71-ec3" secondAttribute="width" multiplier="0.7" id="NID-BW-S0b"/>
                            <constraint firstItem="eCY-3i-rZW" firstAttribute="width" secondItem="xmJ-M2-DtQ" secondAttribute="width" id="V2H-yK-sap"/>
                            <constraint firstItem="FQH-Sl-Z2F" firstAttribute="leading" secondItem="jaa-1y-7Bl" secondAttribute="leading" constant="16" id="WXc-LA-owb"/>
                            <constraint firstItem="Djk-Go-zrK" firstAttribute="centerX" secondItem="jaa-1y-7Bl" secondAttribute="centerX" id="X8Z-nL-5lP"/>
                            <constraint firstItem="xmJ-M2-DtQ" firstAttribute="centerY" secondItem="jaa-1y-7Bl" secondAttribute="centerY" id="XMa-Un-H9G"/>
                            <constraint firstItem="jaa-1y-7Bl" firstAttribute="bottom" secondItem="KNs-iV-5zH" secondAttribute="bottom" constant="20" id="fu1-Yc-H27"/>
                            <constraint firstItem="KNs-iV-5zH" firstAttribute="centerX" secondItem="jaa-1y-7Bl" secondAttribute="centerX" id="gld-sb-rI4"/>
                            <constraint firstItem="Djk-Go-zrK" firstAttribute="width" secondItem="fEf-71-ec3" secondAttribute="width" id="kDw-4Y-BNJ"/>
                            <constraint firstItem="FQH-Sl-Z2F" firstAttribute="top" secondItem="jaa-1y-7Bl" secondAttribute="top" id="rcy-qp-phz"/>
                            <constraint firstItem="xmJ-M2-DtQ" firstAttribute="top" secondItem="eCY-3i-rZW" secondAttribute="bottom" constant="8" id="rmQ-LZ-guo"/>
                            <constraint firstItem="lXT-Pk-o8c" firstAttribute="centerX" secondItem="fEf-71-ec3" secondAttribute="centerX" id="sp2-Yg-cNd"/>
                            <constraint firstItem="FQH-Sl-Z2F" firstAttribute="height" secondItem="fEf-71-ec3" secondAttribute="height" multiplier="0.35" id="uAx-or-6xP"/>
                            <constraint firstItem="Djk-Go-zrK" firstAttribute="top" secondItem="xmJ-M2-DtQ" secondAttribute="bottom" constant="8" id="z9Q-aR-Xyj"/>
                            <constraint firstItem="xmJ-M2-DtQ" firstAttribute="width" secondItem="fEf-71-ec3" secondAttribute="width" multiplier="0.7" id="zGQ-SD-Asn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaa-1y-7Bl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ktG-i1-DWB">
                        <barButtonItem key="backBarButtonItem" title="Login" id="fZn-Ji-iGE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="lXT-Pk-o8c" id="Hom-1v-GUc"/>
                        <outlet property="password" destination="xmJ-M2-DtQ" id="b2x-ri-Vxe"/>
                        <outlet property="userName" destination="eCY-3i-rZW" id="pUj-Ie-1v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl9-8K-kXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.125" y="115.14084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMl-e9-E1Q">
            <objects>
                <viewController id="8TI-sm-nSl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4r-hI-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beTheFirstWave" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-As-CfD">
                                <rect key="frame" x="60" y="85" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CHX-yC-dQn"/>
                                    <constraint firstAttribute="height" constant="35" id="byG-Sb-9iy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Azasel Pty. Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-cz-KtY">
                                <rect key="frame" x="76.5" y="531" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-wG-qgZ">
                                <rect key="frame" x="48" y="156" width="224" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-3f-pky">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-SP-umR">
                                        <rect key="frame" x="0.0" y="30" width="224" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-aF-HR1">
                                        <rect key="frame" x="0.0" y="60" width="224" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-HR-V9R">
                                        <rect key="frame" x="0.0" y="90" width="224" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJ5-3f-pky" firstAttribute="width" secondItem="bdg-wG-qgZ" secondAttribute="width" id="ceE-5K-OOj"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-sq-muB">
                                <rect key="frame" x="48" y="281" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMx-As-CfD" firstAttribute="top" secondItem="lOI-Lo-MJV" secondAttribute="top" constant="21" id="30P-XG-8aF"/>
                            <constraint firstItem="KhY-sq-muB" firstAttribute="top" secondItem="U4E-HR-V9R" secondAttribute="bottom" constant="14" id="9we-Jp-LOr"/>
                            <constraint firstItem="IMx-As-CfD" firstAttribute="centerX" secondItem="w4r-hI-Eo8" secondAttribute="centerX" id="MkM-TR-Ibv"/>
                            <constraint firstItem="KhY-sq-muB" firstAttribute="leading" secondItem="U4E-HR-V9R" secondAttribute="leading" id="PhI-vh-mFu"/>
                            <constraint firstItem="U5r-cz-KtY" firstAttribute="centerX" secondItem="w4r-hI-Eo8" secondAttribute="centerX" id="SKb-rG-yLO"/>
                            <constraint firstItem="bdg-wG-qgZ" firstAttribute="top" secondItem="IMx-As-CfD" secondAttribute="bottom" constant="36" id="cPU-iJ-stK"/>
                            <constraint firstItem="bdg-wG-qgZ" firstAttribute="centerX" secondItem="w4r-hI-Eo8" secondAttribute="centerX" id="j5W-4v-xYe"/>
                            <constraint firstItem="bdg-wG-qgZ" firstAttribute="width" secondItem="w4r-hI-Eo8" secondAttribute="width" multiplier="0.7" id="lKA-ss-sVc"/>
                            <constraint firstItem="lOI-Lo-MJV" firstAttribute="bottom" secondItem="U5r-cz-KtY" secondAttribute="bottom" constant="20" id="qnq-rN-Hr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOI-Lo-MJV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6g-9q-Bw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="902.11267605633805"/>
        </scene>
        <!--Program Table View Controller-->
        <scene sceneID="QE1-HB-QmV">
            <objects>
                <tableViewController id="vPj-Pj-SWv" customClass="programTableViewController" customModule="beTheFirstWave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PpZ-WU-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0LN-ex-zWc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEK NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-sD-PpT">
                                    <rect key="frame" x="80" y="8" width="160" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0V2-l1-BAv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-eX-osF">
                                    <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-zo-KH7">
                                            <rect key="frame" x="20" y="10.5" width="137" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131.5" id="xK8-3E-Bc2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.51894361830000002" green="0.6805644112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lw1-zo-KH7" secondAttribute="trailing" constant="20" symbolic="YES" id="G0x-C9-YSk"/>
                                        <constraint firstItem="lw1-zo-KH7" firstAttribute="centerY" secondItem="OVP-eX-osF" secondAttribute="centerY" id="XjZ-hT-fAn"/>
                                        <constraint firstItem="lw1-zo-KH7" firstAttribute="leading" secondItem="OVP-eX-osF" secondAttribute="leading" constant="20" symbolic="YES" id="oQo-Ff-cAi"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vga-1z-A8r">
                                    <rect key="frame" x="30" y="2" width="39" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="qxA-U5-kiK"/>
                                        <constraint firstAttribute="width" constant="39" id="zu2-Y7-8ti"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-Yj-5h2">
                                    <rect key="frame" x="251" y="2" width="39" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="72y-Ff-8SD"/>
                                        <constraint firstAttribute="width" constant="39" id="CSr-Ip-JJa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OVP-eX-osF" secondAttribute="bottom" id="3KJ-Pu-xCi"/>
                                <constraint firstItem="OVP-eX-osF" firstAttribute="centerX" secondItem="0LN-ex-zWc" secondAttribute="centerX" id="3S5-N3-JIi"/>
                                <constraint firstItem="5Dr-Yj-5h2" firstAttribute="top" secondItem="0LN-ex-zWc" secondAttribute="top" constant="2" id="80k-ml-3Za"/>
                                <constraint firstAttribute="trailing" secondItem="5Dr-Yj-5h2" secondAttribute="trailing" constant="30" id="AaB-iy-wBo"/>
                                <constraint firstItem="vga-1z-A8r" firstAttribute="top" secondItem="0LN-ex-zWc" secondAttribute="top" constant="2" id="DNE-9x-Tlb"/>
                                <constraint firstItem="OVP-eX-osF" firstAttribute="width" secondItem="0LN-ex-zWc" secondAttribute="width" id="Q0e-Cb-6wW"/>
                                <constraint firstItem="6eK-sD-PpT" firstAttribute="centerX" secondItem="0LN-ex-zWc" secondAttribute="centerX" id="ROI-so-92t"/>
                                <constraint firstItem="OVP-eX-osF" firstAttribute="height" secondItem="0LN-ex-zWc" secondAttribute="height" multiplier="0.5" id="RQf-mO-WSJ"/>
                                <constraint firstItem="6eK-sD-PpT" firstAttribute="top" secondItem="0LN-ex-zWc" secondAttribute="top" constant="8" id="RnN-gS-fge"/>
                                <constraint firstItem="6eK-sD-PpT" firstAttribute="width" secondItem="0LN-ex-zWc" secondAttribute="width" multiplier="0.5" id="V5k-uW-KSG"/>
                                <constraint firstItem="vga-1z-A8r" firstAttribute="leading" secondItem="0LN-ex-zWc" secondAttribute="leading" constant="30" id="fYu-Nq-U9b"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xb2-vX-quc">
                            <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weeklyCell" rowHeight="80" id="23d-lC-iam" customClass="programTableViewCell" customModule="beTheFirstWave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23d-lC-iam" id="BxZ-hp-ZBe">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-nH-dnZ">
                                            <rect key="frame" x="16" y="5" width="143" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-sY-Vjv">
                                            <rect key="frame" x="0.0" y="41.5" width="286" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-yc-JLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-qr-Ssi">
                                                    <rect key="frame" x="49.5" y="0.0" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-Eh-8kL">
                                                    <rect key="frame" x="98.5" y="0.0" width="39.5" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-NO-2G6">
                                                    <rect key="frame" x="148" y="0.0" width="39.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-ys-gnG">
                                                    <rect key="frame" x="197.5" y="0.0" width="39" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-jV-kIa">
                                                    <rect key="frame" x="246.5" y="0.0" width="39.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OFa-VK-Vnf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yKO-sY-Vjv" firstAttribute="centerX" secondItem="BxZ-hp-ZBe" secondAttribute="centerX" id="1Ez-4m-glH"/>
                                        <constraint firstItem="NuQ-nH-dnZ" firstAttribute="leading" secondItem="BxZ-hp-ZBe" secondAttribute="leading" constant="16" id="2B0-nA-oOj"/>
                                        <constraint firstItem="NuQ-nH-dnZ" firstAttribute="width" secondItem="BxZ-hp-ZBe" secondAttribute="width" multiplier="0.5" id="EDm-cG-Cvb"/>
                                        <constraint firstItem="NuQ-nH-dnZ" firstAttribute="top" secondItem="BxZ-hp-ZBe" secondAttribute="top" constant="5" id="H0f-Et-9ZL"/>
                                        <constraint firstItem="yKO-sY-Vjv" firstAttribute="width" secondItem="BxZ-hp-ZBe" secondAttribute="width" id="YES-wr-f70"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NuQ-nH-dnZ" secondAttribute="trailing" constant="20" symbolic="YES" id="dN3-gj-XnC"/>
                                        <constraint firstAttribute="bottom" secondItem="yKO-sY-Vjv" secondAttribute="bottom" constant="8" id="mSF-au-gRi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rideDistance" destination="dAw-NO-2G6" id="BZD-FW-A4u"/>
                                    <outlet property="runDistance" destination="nAO-jV-kIa" id="2GL-hB-oTS"/>
                                    <outlet property="swimDistance" destination="w2b-qr-Ssi" id="Zge-Zl-TIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPj-Pj-SWv" id="ybH-G8-aVj"/>
                            <outlet property="delegate" destination="vPj-Pj-SWv" id="tEk-fL-czH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxC-X5-9WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="-630.63380281690138"/>
        </scene>
        <!--Find a Program-->
        <scene sceneID="yr2-Fh-dci">
            <objects>
                <viewController id="TfI-dj-QU8" customClass="findProgramViewController" customModule="beTheFirstWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5l-sQ-0f5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-bh-IHI">
                                <rect key="frame" x="0.0" y="64" width="320" height="255.5"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beTheFirstWave" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-W2-0yB">
                                        <rect key="frame" x="60" y="8" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CC2-gD-k3W"/>
                                            <constraint firstAttribute="width" constant="200" id="Dhu-dm-IGc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-uK-6SB">
                                        <rect key="frame" x="8" y="51" width="304" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k8e-uK-6SB" firstAttribute="centerX" secondItem="OE5-bh-IHI" secondAttribute="centerX" id="4lc-Xp-iex"/>
                                    <constraint firstItem="k8e-uK-6SB" firstAttribute="height" secondItem="OE5-bh-IHI" secondAttribute="height" multiplier="0.5" id="7ca-n4-HNR"/>
                                    <constraint firstItem="k8e-uK-6SB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OE5-bh-IHI" secondAttribute="leading" constant="8" id="TSP-cP-3Bt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8e-uK-6SB" secondAttribute="trailing" constant="8" id="d6J-aV-HeH"/>
                                    <constraint firstItem="CyR-W2-0yB" firstAttribute="top" secondItem="OE5-bh-IHI" secondAttribute="top" constant="8" id="iqE-3N-JRY"/>
                                    <constraint firstItem="CyR-W2-0yB" firstAttribute="centerX" secondItem="OE5-bh-IHI" secondAttribute="centerX" id="vVD-aA-3WO"/>
                                    <constraint firstItem="k8e-uK-6SB" firstAttribute="top" secondItem="CyR-W2-0yB" secondAttribute="bottom" constant="8" id="zwD-cW-WKa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-hb-2yC">
                                <rect key="frame" x="48" y="301.5" width="224" height="29"/>
                                <color key="backgroundColor" red="0.1840454762" green="0.2290416153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="1" minY="4" maxX="1" maxY="4"/>
                                <state key="normal" title="Find A Program">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cJx-YQ-h43" kind="show" id="usK-91-lfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-G6-w2P">
                                <rect key="frame" x="48" y="396" width="224" height="29"/>
                                <color key="backgroundColor" red="0.1840454762" green="0.2290416153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="1" minY="4" maxX="1" maxY="4"/>
                                <state key="normal" title="What We Do">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BUf-XH-2dT" kind="show" id="sIk-hM-Hcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Azasel Pty. Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-W6-7O8">
                                <rect key="frame" x="76.5" y="531" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v27-4s-oh7">
                                <rect key="frame" x="48" y="349" width="224" height="29"/>
                                <color key="backgroundColor" red="0.1840454762" green="0.2290416153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="1" minY="4" maxX="1" maxY="4"/>
                                <state key="normal" title="Your Program">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vPj-Pj-SWv" kind="show" id="GgR-qN-vL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-lZ-2aj">
                                <rect key="frame" x="139" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1r-G6-w2P" firstAttribute="top" secondItem="v27-4s-oh7" secondAttribute="bottom" constant="18" id="5gN-LK-otY"/>
                            <constraint firstItem="OE5-bh-IHI" firstAttribute="top" secondItem="WcC-va-T3T" secondAttribute="top" id="84v-ko-H1k"/>
                            <constraint firstItem="WIk-W6-7O8" firstAttribute="centerX" secondItem="WcC-va-T3T" secondAttribute="centerX" id="HhK-zO-ecQ"/>
                            <constraint firstItem="WcC-va-T3T" firstAttribute="bottom" secondItem="WIk-W6-7O8" secondAttribute="bottom" constant="20" id="Nms-DK-89p"/>
                            <constraint firstItem="y1r-G6-w2P" firstAttribute="width" secondItem="w5l-sQ-0f5" secondAttribute="width" multiplier="0.7" id="ScR-Su-gIs"/>
                            <constraint firstItem="y1r-G6-w2P" firstAttribute="centerX" secondItem="WcC-va-T3T" secondAttribute="centerX" id="ZMZ-oL-i7U"/>
                            <constraint firstItem="Fxw-hb-2yC" firstAttribute="centerY" secondItem="WcC-va-T3T" secondAttribute="centerY" id="eOR-11-62j"/>
                            <constraint firstItem="OVz-lZ-2aj" firstAttribute="centerX" secondItem="w5l-sQ-0f5" secondAttribute="centerX" id="f8d-ei-hPb"/>
                            <constraint firstItem="OE5-bh-IHI" firstAttribute="centerX" secondItem="WcC-va-T3T" secondAttribute="centerX" id="jVH-qy-VOa"/>
                            <constraint firstItem="v27-4s-oh7" firstAttribute="width" secondItem="w5l-sQ-0f5" secondAttribute="width" multiplier="0.7" id="kBj-wY-4nx"/>
                            <constraint firstItem="Fxw-hb-2yC" firstAttribute="centerX" secondItem="WcC-va-T3T" secondAttribute="centerX" id="mIb-aM-6QD"/>
                            <constraint firstItem="Fxw-hb-2yC" firstAttribute="width" secondItem="w5l-sQ-0f5" secondAttribute="width" multiplier="0.7" id="opP-IZ-zoe"/>
                            <constraint firstItem="OVz-lZ-2aj" firstAttribute="top" secondItem="y1r-G6-w2P" secondAttribute="bottom" constant="36" id="pxz-K3-u6p"/>
                            <constraint firstItem="OE5-bh-IHI" firstAttribute="height" secondItem="w5l-sQ-0f5" secondAttribute="height" multiplier="0.45" id="suP-dv-AXo"/>
                            <constraint firstItem="OE5-bh-IHI" firstAttribute="width" secondItem="w5l-sQ-0f5" secondAttribute="width" id="ueV-ZW-1Bg"/>
                            <constraint firstItem="v27-4s-oh7" firstAttribute="top" secondItem="Fxw-hb-2yC" secondAttribute="bottom" constant="18.5" id="vrO-sm-s3C"/>
                            <constraint firstItem="v27-4s-oh7" firstAttribute="centerX" secondItem="w5l-sQ-0f5" secondAttribute="centerX" id="wMu-L0-hVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcC-va-T3T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Program" id="vtL-Um-Bdc">
                        <barButtonItem key="backBarButtonItem" title="Find a Program" id="nr4-6t-aNf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="programButton" destination="v27-4s-oh7" id="zSi-gL-LSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-4K-k9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="116"/>
        </scene>
        <!--Events-->
        <scene sceneID="TP7-s8-PeL">
            <objects>
                <tableViewController id="cJx-YQ-h43" customClass="eventsTableViewController" customModule="beTheFirstWave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="taI-Ip-hIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.51894361830000002" green="0.6805644112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="e8o-m2-2fq" customClass="eventsTableViewCell" customModule="beTheFirstWave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8o-m2-2fq" id="q1N-H7-F6I">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um1-FX-GS6">
                                            <rect key="frame" x="16" y="0.0" width="65.5" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Aua-C9-e06"/>
                                                <constraint firstAttribute="width" constant="65.5" id="iSj-rb-6xq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-mu-dQC">
                                            <rect key="frame" x="89.5" y="5" width="88.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="um1-FX-GS6" firstAttribute="centerY" secondItem="q1N-H7-F6I" secondAttribute="centerY" id="0fh-cp-jx0"/>
                                        <constraint firstItem="um1-FX-GS6" firstAttribute="top" secondItem="q1N-H7-F6I" secondAttribute="top" id="5YN-l3-uQv"/>
                                        <constraint firstItem="um1-FX-GS6" firstAttribute="leading" secondItem="q1N-H7-F6I" secondAttribute="leading" constant="16" id="BmD-7E-JJx"/>
                                        <constraint firstItem="O3B-mu-dQC" firstAttribute="centerY" secondItem="q1N-H7-F6I" secondAttribute="centerY" id="HhH-EP-MAO"/>
                                        <constraint firstItem="O3B-mu-dQC" firstAttribute="leading" secondItem="um1-FX-GS6" secondAttribute="trailing" constant="8" id="MjU-By-Pkt"/>
                                        <constraint firstAttribute="bottom" secondItem="um1-FX-GS6" secondAttribute="bottom" id="SvC-s8-b2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O3B-mu-dQC" secondAttribute="trailing" constant="142" id="tlK-1j-BVE"/>
                                </constraints>
                                <connections>
                                    <outlet property="logo" destination="um1-FX-GS6" id="XwL-JH-WX8"/>
                                    <outlet property="name" destination="O3B-mu-dQC" id="FrE-jE-eqp"/>
                                    <segue destination="bZl-c7-ixj" kind="show" identifier="eventDetails" id="h4F-8c-uhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJx-YQ-h43" id="tSY-OL-vBm"/>
                            <outlet property="delegate" destination="cJx-YQ-h43" id="zem-rY-oEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="mFr-6h-oFj">
                        <barButtonItem key="backBarButtonItem" title="Event List" id="DKA-xL-ibY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="taI-Ip-hIM" id="3eY-Ua-sCG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjr-5B-uAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.25" y="115.14084507042254"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eTV-Zw-iTI">
            <objects>
                <viewController id="bZl-c7-ixj" customClass="detailsViewController" customModule="beTheFirstWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW8-1c-luV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beTheFirstWave" translatesAutoresizingMaskIntoConstraints="NO" id="048-K9-chm">
                                <rect key="frame" x="60" y="72" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S8D-2B-Q1D"/>
                                    <constraint firstAttribute="width" constant="200" id="f62-ri-UXO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-P7-ecO">
                                <rect key="frame" x="16" y="143" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AmY-Op-bID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-GE-TAo">
                                <rect key="frame" x="0.0" y="114" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-j9-xuQ">
                                <rect key="frame" x="72" y="378" width="176" height="32"/>
                                <color key="backgroundColor" red="0.1840454762" green="0.2290416153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Make My Program">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addChangeProgram:" destination="bZl-c7-ixj" eventType="touchUpInside" id="4VE-6T-2aq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nW-j9-xuQ" firstAttribute="centerX" secondItem="cW8-1c-luV" secondAttribute="centerX" id="0CV-ZS-woz"/>
                            <constraint firstItem="3gU-GE-TAo" firstAttribute="width" secondItem="cW8-1c-luV" secondAttribute="width" id="5a6-bI-fwG"/>
                            <constraint firstItem="jaH-P7-ecO" firstAttribute="top" secondItem="3gU-GE-TAo" secondAttribute="bottom" constant="8" id="9vr-bA-uKK"/>
                            <constraint firstItem="048-K9-chm" firstAttribute="centerX" secondItem="cW8-1c-luV" secondAttribute="centerX" id="TJB-uy-Yzm"/>
                            <constraint firstItem="jaH-P7-ecO" firstAttribute="width" secondItem="cW8-1c-luV" secondAttribute="width" multiplier="0.9" id="aHe-wI-oH3"/>
                            <constraint firstItem="jaH-P7-ecO" firstAttribute="centerX" secondItem="cW8-1c-luV" secondAttribute="centerX" id="c71-eN-aGC"/>
                            <constraint firstItem="4nW-j9-xuQ" firstAttribute="top" secondItem="jaH-P7-ecO" secondAttribute="bottom" constant="35" id="f0Y-7y-RUc"/>
                            <constraint firstItem="3gU-GE-TAo" firstAttribute="top" secondItem="048-K9-chm" secondAttribute="bottom" constant="7" id="pQ6-02-Owu"/>
                            <constraint firstItem="3gU-GE-TAo" firstAttribute="centerX" secondItem="Pie-t5-tis" secondAttribute="centerX" id="qlq-15-xtC"/>
                            <constraint firstItem="048-K9-chm" firstAttribute="top" secondItem="Pie-t5-tis" secondAttribute="top" constant="8" id="xsV-aK-SoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pie-t5-tis"/>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="jaH-P7-ecO" id="ZEz-0k-x0L"/>
                        <outlet property="userName" destination="3gU-GE-TAo" id="lza-M2-yAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiG-3N-UwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHT-P8-s33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4i7-CG-HQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yed-gC-TyU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mdf-0Q-eop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSD-Hi-1Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="116"/>
        </scene>
        <!--Find a Program-->
        <scene sceneID="Kkw-ZS-cJO">
            <objects>
                <viewController id="BUf-XH-2dT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaC-at-PAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-vp-l1a">
                                <rect key="frame" x="0.0" y="64" width="320" height="255.5"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beTheFirstWave" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-D7-lS1">
                                        <rect key="frame" x="60" y="8" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JJy-3I-eOZ"/>
                                            <constraint firstAttribute="height" constant="35" id="Vgv-9O-YLc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-RS-aiY">
                                        <rect key="frame" x="8" y="51" width="304" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LDF-RS-aiY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxJ-vp-l1a" secondAttribute="leading" constant="8" id="4NT-Zi-M0B"/>
                                    <constraint firstItem="PZ6-D7-lS1" firstAttribute="top" secondItem="cxJ-vp-l1a" secondAttribute="top" constant="8" id="EpC-Rt-TbP"/>
                                    <constraint firstItem="LDF-RS-aiY" firstAttribute="top" secondItem="PZ6-D7-lS1" secondAttribute="bottom" constant="8" id="YmE-Kc-UPh"/>
                                    <constraint firstItem="LDF-RS-aiY" firstAttribute="centerX" secondItem="cxJ-vp-l1a" secondAttribute="centerX" id="bZI-ZF-XG0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDF-RS-aiY" secondAttribute="trailing" constant="8" id="mdN-mG-GRf"/>
                                    <constraint firstItem="LDF-RS-aiY" firstAttribute="height" secondItem="cxJ-vp-l1a" secondAttribute="height" multiplier="0.5" id="qDK-tf-s3B"/>
                                    <constraint firstItem="PZ6-D7-lS1" firstAttribute="centerX" secondItem="cxJ-vp-l1a" secondAttribute="centerX" id="zhh-4J-bFd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Azasel Pty. Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-yO-SvZ">
                                <rect key="frame" x="76.5" y="531" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L79-P2-Ojd">
                                <rect key="frame" x="0.0" y="251.5" width="320" height="271.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51894361830000002" green="0.6805644112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxJ-vp-l1a" firstAttribute="width" secondItem="EaC-at-PAd" secondAttribute="width" id="DjS-9t-ita"/>
                            <constraint firstItem="L79-P2-Ojd" firstAttribute="centerX" secondItem="EaC-at-PAd" secondAttribute="centerX" id="Etm-Cg-wCe"/>
                            <constraint firstItem="AQt-Ff-3mD" firstAttribute="bottom" secondItem="HMm-yO-SvZ" secondAttribute="bottom" constant="20" id="Igi-lI-ycB"/>
                            <constraint firstItem="cxJ-vp-l1a" firstAttribute="height" secondItem="EaC-at-PAd" secondAttribute="height" multiplier="0.45" id="L0y-Og-dkl"/>
                            <constraint firstItem="HMm-yO-SvZ" firstAttribute="centerX" secondItem="AQt-Ff-3mD" secondAttribute="centerX" id="Le3-2T-P9G"/>
                            <constraint firstItem="L79-P2-Ojd" firstAttribute="width" secondItem="EaC-at-PAd" secondAttribute="width" id="Pvd-Ws-uMX"/>
                            <constraint firstItem="cxJ-vp-l1a" firstAttribute="centerX" secondItem="AQt-Ff-3mD" secondAttribute="centerX" id="Uth-6L-azI"/>
                            <constraint firstItem="L79-P2-Ojd" firstAttribute="firstBaseline" secondItem="LDF-RS-aiY" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="WQW-t6-toQ"/>
                            <constraint firstItem="HMm-yO-SvZ" firstAttribute="top" secondItem="L79-P2-Ojd" secondAttribute="bottom" constant="8" id="YWm-zH-NgM"/>
                            <constraint firstItem="cxJ-vp-l1a" firstAttribute="top" secondItem="AQt-Ff-3mD" secondAttribute="top" id="jWT-L3-IrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQt-Ff-3mD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Program" id="ju8-tI-Xcr">
                        <barButtonItem key="backBarButtonItem" title="Find a Program" id="wce-Bw-78u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-Ml-9wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="901.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <image name="beTheFirstWave" width="629" height="63"/>
        <image name="logo" width="325" height="150"/>
    </resources>
</document>
